
server.port=8888
spring.application.name=zuul-server

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka/

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://userid:password@localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka},${EUREKA_URI:http://localhost:8762/eureka}

