spring.application.name=eureka-server
server.port=${PORT:8761}


#eureka.instance.hostname=eureka-server
#eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka/

eureka.client.register-with-eureka=false
eureka.clinet.fetch-registry=false
eureka.clinet.healthcheck.enabled=true

eureka.server.enable-self-preservation=true


#eureka.instance.hostname= ${springboot.app.name:eureka-serviceregistry}
#eureka.client.registerWithEureka= false
#eureka.client.fetchRegistry= false

