
spring.application.name=eureka-client
server.port=${PORT:8989}


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka/


eureka.client.healthcheck.enabled=true
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=
